{
    "cSpell.words": [
        "Cond",
        "Conv",
        "DCIMGUI",
        "FUNCTIONPROTO",
        "IMGUI",
        "LLVM",
        "LVALUEREFERENCE",
        "SCHAR",
        "STRUCTS",
        "Struct",
        "UCHAR",
        "ULONG",
        "USHORT",
        "Wchar",
        "cimgui",
        "cindex",
        "cpptypeinfo",
        "dbasetypes",
        "dcommon",
        "dlang",
        "dtypes",
        "dxgicommon",
        "dxgiformat",
        "dxgitype",
        "finditer",
        "msvc",
        "noqa",
        "offsetof",
        "pointee",
        "rfind",
        "rmtree",
        "uint"
    ],
    "python.testing.unittestArgs": [
        "-v",
        "-s",
        "./tests",
        "-p",
        "test_*.py"
    ],
    "python.testing.pytestEnabled": false,
    "python.testing.nosetestsEnabled": false,
    "python.testing.unittestEnabled": true,
    "python.pythonPath": "C:\\Python37\\python.exe"
}